CREATE TABLE Comic(
comicID int NOT NULL,
comicTitle varchar(40) NOT NULL,
issue int NOT NULL,
seriesID int NOT NULL,
publisherID int NOT NULL,
publicationDate date NOT NULL,
genre varchar(30) NOT NULL,
valuation int NOT NULL
);

-- The following may be added to the CREATE statement
-- Primary Key Syntax (added after field name and NOT NULL)
--     PRIMARY KEY (fieldName)
--          or for compound PK
--     CONSTRAINT PK_compoundFieldName PRIMARY KEY (field1,field2)
-- Foreign Key Syntax (added after field list)
--     FOREIGN KEY (field name) REFERENCES tableName(fieldName)
-- Boolean Field Type
--     For some SQL environments 'bool' may have to be changed to 'int'
-- Text Field Max Size
--     Edit (255) to required length
-- Validation of length of text (added after create statement as new statement
--     CHECK (CHAR_LENGTH(fieldName) > value)
-- Range Check (added after field list)
--     CHECK (fieldName >= value)
--     CHECK (fieldName >= value AND fieldName <= value2)
-- Restricted choice
--     CHECK(fieldName in ('value1','value2','value3')) 

-- Note
-- At N5 Check constraints (that are ignored by a MySQL server) 
-- are being used instead of triggers.

INSERT INTO Comic VALUES(2,"Ant-Gentleman Adventures",26,4,2,"1998-01-11","Superhero",66);
INSERT INTO Comic VALUES(3,"Ant-Gentleman Adventures",39,4,2,"2000-04-24","Superhero",56);
INSERT INTO Comic VALUES(4,"Aquaguy Quest",34,2,1,"1987-07-12","Fantasy",295);
INSERT INTO Comic VALUES(5,"Aquaguy Quest",66,2,1,"1989-04-09","Fantasy",217);
INSERT INTO Comic VALUES(6,"Aquaguy Quest",93,2,1,"2000-02-09","Fantasy",125);
INSERT INTO Comic VALUES(7,"Duckguy Chronicles",4,3,4,"1973-02-13","Mystery",558);
INSERT INTO Comic VALUES(8,"Duckguy Chronicles",42,3,4,"1974-05-24","Mystery",473);
INSERT INTO Comic VALUES(9,"Duckguy Chronicles",94,3,4,"1976-05-10","Mystery",367);
INSERT INTO Comic VALUES(10,"Beastly",21,4,2,"1979-02-22","Superhero",329);
INSERT INTO Comic VALUES(11,"Big Panther Company",19,2,1,"1983-02-26","Fantasy",482);
INSERT INTO Comic VALUES(12,"Captain Americana",7,5,3,"1967-11-10","Horror",392);
INSERT INTO Comic VALUES(13,"Captain Americana",29,5,3,"1968-10-10","Horror",263);
INSERT INTO Comic VALUES(14,"Captain Americana",38,5,3,"1970-05-05","Horror",333);
INSERT INTO Comic VALUES(15,"Captain Americana",45,5,3,"1971-08-03","Horror",131);
INSERT INTO Comic VALUES(16,"Wonderous Dare-Duck",25,4,2,"2006-02-27","Fantasy",188);
INSERT INTO Comic VALUES(17,"Wonderous Dare-Duck",79,4,2,"2007-09-11","Fantasy",174);
INSERT INTO Comic VALUES(18,"Wonderous Dare-Duck",100,4,2,"2009-07-10","Fantasy",138);
INSERT INTO Comic VALUES(19,"Deadline",31,5,3,"2011-09-24","Horror",351);
INSERT INTO Comic VALUES(20,"Deadline",97,5,3,"2019-10-27","Horror",170);
INSERT INTO Comic VALUES(21,"Falconer Fusion",4,4,2,"1962-02-15","Science Fiction",589);
INSERT INTO Comic VALUES(22,"Falconer Fusion",14,4,2,"1962-08-18","Science Fiction",403);
INSERT INTO Comic VALUES(23,"Falconer Fusion",20,4,2,"1962-09-22","Science Fiction",302);
INSERT INTO Comic VALUES(24,"Falconer Fusion",61,4,2,"1963-07-04","Science Fiction",262);
INSERT INTO Comic VALUES(25,"Falconer Fusion",87,4,2,"1964-05-25","Science Fiction",202);
INSERT INTO Comic VALUES(26,"Falconer Fusion",91,4,2,"1964-06-26","Science Fiction",146);
INSERT INTO Comic VALUES(27,"Gambler",59,3,4,"1976-11-08","Fantasy",126);
INSERT INTO Comic VALUES(28,"Gambler",60,3,4,"1976-11-14","Fantasy",126);
INSERT INTO Comic VALUES(29,"Gambler",61,3,4,"1976-11-21","Fantasy",126);
INSERT INTO Comic VALUES(30,"Gambler",72,3,4,"1976-12-11","Fantasy",121);
INSERT INTO Comic VALUES(31,"Ghost Lighter Returns",33,1,1,"1995-11-01","Science Fiction",396);
INSERT INTO Comic VALUES(32,"Ghost Lighter Returns",96,1,1,"1995-12-25","Science Fiction",296);
INSERT INTO Comic VALUES(33,"Ghost Lighter Returns",100,1,1,"1996-04-22","Science Fiction",211);
INSERT INTO Comic VALUES(34,"Green Growl Rebirth",26,1,1,"1975-12-28","Superhero",94);
INSERT INTO Comic VALUES(35,"Green Growl Rebirth",35,1,1,"1975-01-21","Science Fiction",84);
INSERT INTO Comic VALUES(36,"Green Growl Rebirth",53,1,1,"1976-05-17","Superhero",83);
INSERT INTO Comic VALUES(37,"Green Growl Rebirth",71,1,1,"1976-09-23","Horror",76);
INSERT INTO Comic VALUES(38,"Green Lamplight Avenged",18,1,1,"1983-10-15","Fantasy",580);
INSERT INTO Comic VALUES(39,"Green Lamplight Avenged",61,1,1,"1984-09-26","Fantasy",395);
INSERT INTO Comic VALUES(40,"Green Lamplight Avenged",72,1,1,"1984-10-03","Fantasy",163);
INSERT INTO Comic VALUES(41,"Hawked Eye Backward",11,5,3,"2005-11-21","Superhero",270);
INSERT INTO Comic VALUES(42,"Hawked Eye Backward",20,5,3,"2006-05-04","Superhero",233);
INSERT INTO Comic VALUES(43,"Hawked Eye Backward",28,5,3,"2006-10-11","Superhero",145);
INSERT INTO Comic VALUES(44,"Hawked Eye Backward",95,5,3,"2008-08-14","Superhero",94);
INSERT INTO Comic VALUES(45,"Hulkbuster Smash",14,3,4,"2003-02-15","Science Fiction",73);
INSERT INTO Comic VALUES(46,"Hulkbuster Smash",94,3,4,"2003-10-20","Science Fiction",44);
INSERT INTO Comic VALUES(47,"Human Scorch Fever",80,3,4,"2007-01-06","Horror",65);
INSERT INTO Comic VALUES(48,"Invisible Womanly Cross",99,1,1,"1980-12-01","Science Fiction",214);
INSERT INTO Comic VALUES(49,"Iron Duck Fights Back",48,2,1,"1962-03-17","Superhero",476);
INSERT INTO Comic VALUES(50,"Iron Duck Fights Back",64,2,1,"1964-04-25","Fantasy",305);
INSERT INTO Comic VALUES(51,"Jean Greyskull Ignited",11,3,4,"2003-01-21","Science Fiction",145);
INSERT INTO Comic VALUES(52,"Jean Greyskull Ignited",30,3,4,"2003-03-07","Science Fiction",17);
INSERT INTO Comic VALUES(53,"Jean Greyskull Ignited",35,3,4,"2003-04-08","Science Fiction",15);
INSERT INTO Comic VALUES(54,"Jean Greyskull Ignited",77,3,4,"2003-05-09","Science Fiction",9);
INSERT INTO Comic VALUES(55,"Mr. Fantastical",18,1,1,"1976-03-25","Mystery",65);
INSERT INTO Comic VALUES(56,"Nightcrawlerly",6,4,2,"1976-05-23","Superhero",601);
INSERT INTO Comic VALUES(57,"Nightcrawlerly",19,4,2,"1976-07-21","Superhero",462);
INSERT INTO Comic VALUES(58,"Nightcrawlerly",47,4,2,"1977-07-26","Superhero",351);
INSERT INTO Comic VALUES(59,"Plastic Chap",22,1,1,"1989-07-18","Science Fiction",430);
INSERT INTO Comic VALUES(60,"Plastic Chap",28,1,1,"1989-10-04","Science Fiction",317);
INSERT INTO Comic VALUES(61,"Plastic Chap",83,1,1,"1990-10-18","Science Fiction",168);
INSERT INTO Comic VALUES(62,"Professor XYZ",18,4,2,"2005-02-01","Superhero",60);
INSERT INTO Comic VALUES(63,"Professor XYZ",64,4,2,"2006-11-11","Superhero",30);
INSERT INTO Comic VALUES(64,"Quick Silver",29,3,4,"2003-08-23","Mystery",83);
INSERT INTO Comic VALUES(65,"Quick Silver",82,3,4,"2005-06-26","Mystery",54);
INSERT INTO Comic VALUES(66,"Rescue Ranger",33,4,2,"1980-06-09","Mystery",381);
INSERT INTO Comic VALUES(67,"Rescue Ranger",44,4,2,"1980-07-13","Mystery",309);
INSERT INTO Comic VALUES(68,"Rescue Ranger",88,4,2,"1982-12-15","Mystery",122);
INSERT INTO Comic VALUES(69,"Rogue Runner",5,2,1,"2013-01-26","Science Fiction",16);
INSERT INTO Comic VALUES(70,"Scarlet Sorceress",13,4,2,"2008-07-03","Fantasy",62);
INSERT INTO Comic VALUES(71,"Scarlet Sorceress",24,4,2,"2008-08-02","Fantasy",31);
INSERT INTO Comic VALUES(72,"Scarlet Sorceress",39,4,2,"2008-10-17","Fantasy",24);
INSERT INTO Comic VALUES(73,"Scarlet Sorceress",66,4,2,"2009-09-15","Fantasy",13);
INSERT INTO Comic VALUES(74,"Scarlet Sorceress",95,4,2,"2010-03-13","Fantasy",10);
INSERT INTO Comic VALUES(75,"Silver Surface",5,1,1,"1960-06-19","Superhero",590);
INSERT INTO Comic VALUES(76,"Silver Surface",55,1,1,"1960-10-06","Superhero",444);
INSERT INTO Comic VALUES(77,"Silver Surface",84,1,1,"1961-06-14","Superhero",177);
INSERT INTO Comic VALUES(78,"Starlordly",87,3,4,"1986-01-22","Horror",231);
INSERT INTO Comic VALUES(79,"Stormy Weather",68,5,3,"2007-12-14","Horror",80);
INSERT INTO Comic VALUES(80,"Stormy Weather",69,5,3,"2007-12-27","Horror",43);
INSERT INTO Comic VALUES(81,"Stormy Weather",85,5,3,"2008-03-15","Horror",21);
INSERT INTO Comic VALUES(82,"Superdude",11,4,2,"1969-08-19","Fantasy",840);
INSERT INTO Comic VALUES(83,"Superdude",66,4,2,"1969-12-20","Fantasy",486);
INSERT INTO Comic VALUES(84,"Superdude",71,4,2,"1970-01-21","Fantasy",369);
INSERT INTO Comic VALUES(85,"Superdude",86,4,2,"1970-02-02","Fantasy",233);
INSERT INTO Comic VALUES(86,"The Flashy",3,2,1,"2000-06-04","Superhero",20);
INSERT INTO Comic VALUES(87,"The Flashy",19,2,1,"2000-07-05","Superhero",10);
INSERT INTO Comic VALUES(88,"The Flashy",40,2,1,"2000-08-06","Superhero",6);
INSERT INTO Comic VALUES(89,"The Flashy",48,2,1,"2000-08-27","Superhero",5);
INSERT INTO Comic VALUES(90,"The Incredible Sulk",6,2,1,"1968-07-25","Mystery",579);
INSERT INTO Comic VALUES(91,"The Incredible Sulk",20,2,1,"1968-09-11","Mystery",528);
INSERT INTO Comic VALUES(92,"The Incredible Sulk",94,2,1,"1969-08-13","Mystery",354);
INSERT INTO Comic VALUES(93,"The Pun-isher",58,5,3,"2011-04-12","Superhero",10);
INSERT INTO Comic VALUES(94,"The Pun-isher",60,5,3,"2011-04-23","Superhero",9);
INSERT INTO Comic VALUES(95,"The Pun-isher",61,5,3,"2011-04-30","Superhero",8);
INSERT INTO Comic VALUES(96,"Visionary",8,2,1,"2005-12-18","Superhero",14);
INSERT INTO Comic VALUES(97,"Visionary",94,2,1,"2006-05-21","Superhero",3);
INSERT INTO Comic VALUES(98,"War Marchine",2,5,3,"1974-01-20","Fantasy",225);
INSERT INTO Comic VALUES(99,"War Marchine",46,5,3,"1974-08-19","Fantasy",122);
INSERT INTO Comic VALUES(100,"Wolveroon",16,2,1,"2010-03-20","Horror",31);
INSERT INTO Comic VALUES(101,"Wolveroon",64,2,1,"2011-02-07","Horror",25);
