CREATE TABLE ComicCharacter(
comicCharacterID int NOT NULL,
comicID int NOT NULL,
characterID int NOT NULL,
mainCharacter int NOT NULL
);

-- The following may be added to the CREATE statement
-- Primary Key Syntax (added after field name and NOT NULL)
--     PRIMARY KEY (fieldName)
--          or for compound PK
--     CONSTRAINT PK_compoundFieldName PRIMARY KEY (field1,field2)
-- Foreign Key Syntax (added after field list)
--     FOREIGN KEY (field name) REFERENCES tableName(fieldName)
-- Boolean Field Type
--     For some SQL environments 'bool' may have to be changed to 'int'
-- Text Field Max Size
--     Edit (255) to required length
-- Validation of length of text (added after create statement as new statement
--     CHECK (CHAR_LENGTH(fieldName) > value)
-- Range Check (added after field list)
--     CHECK (fieldName >= value)
--     CHECK (fieldName >= value AND fieldName <= value2)
-- Restricted choice
--     CHECK(fieldName in ('value1','value2','value3')) 

-- Note
-- At N5 Check constraints (that are ignored by a MySQL server) 
-- are being used instead of triggers.

INSERT INTO ComicCharacter VALUES(2,2,15,1);
INSERT INTO ComicCharacter VALUES(3,3,15,0);
INSERT INTO ComicCharacter VALUES(4,4,8,1);
INSERT INTO ComicCharacter VALUES(5,5,8,0);
INSERT INTO ComicCharacter VALUES(6,6,8,1);
INSERT INTO ComicCharacter VALUES(7,7,1,0);
INSERT INTO ComicCharacter VALUES(8,8,1,0);
INSERT INTO ComicCharacter VALUES(9,9,1,0);
INSERT INTO ComicCharacter VALUES(10,12,5,0);
INSERT INTO ComicCharacter VALUES(11,13,5,0);
INSERT INTO ComicCharacter VALUES(12,14,5,1);
INSERT INTO ComicCharacter VALUES(13,15,5,1);
INSERT INTO ComicCharacter VALUES(14,16,18,1);
INSERT INTO ComicCharacter VALUES(15,17,18,1);
INSERT INTO ComicCharacter VALUES(16,18,18,1);
INSERT INTO ComicCharacter VALUES(17,31,20,0);
INSERT INTO ComicCharacter VALUES(18,32,20,0);
INSERT INTO ComicCharacter VALUES(19,33,20,0);
INSERT INTO ComicCharacter VALUES(20,34,17,0);
INSERT INTO ComicCharacter VALUES(21,35,17,0);
INSERT INTO ComicCharacter VALUES(22,36,17,0);
INSERT INTO ComicCharacter VALUES(23,37,17,1);
INSERT INTO ComicCharacter VALUES(24,38,10,0);
INSERT INTO ComicCharacter VALUES(25,39,10,1);
INSERT INTO ComicCharacter VALUES(26,40,10,0);
INSERT INTO ComicCharacter VALUES(27,41,14,1);
INSERT INTO ComicCharacter VALUES(28,42,14,0);
INSERT INTO ComicCharacter VALUES(29,43,14,0);
INSERT INTO ComicCharacter VALUES(30,44,14,1);
INSERT INTO ComicCharacter VALUES(31,49,4,0);
INSERT INTO ComicCharacter VALUES(32,50,4,0);
INSERT INTO ComicCharacter VALUES(33,75,19,0);
INSERT INTO ComicCharacter VALUES(34,76,19,0);
INSERT INTO ComicCharacter VALUES(35,77,19,1);
INSERT INTO ComicCharacter VALUES(36,78,16,0);
INSERT INTO ComicCharacter VALUES(37,82,2,1);
INSERT INTO ComicCharacter VALUES(38,83,2,1);
INSERT INTO ComicCharacter VALUES(39,84,2,0);
INSERT INTO ComicCharacter VALUES(40,85,2,1);
INSERT INTO ComicCharacter VALUES(41,86,9,0);
INSERT INTO ComicCharacter VALUES(42,87,9,0);
INSERT INTO ComicCharacter VALUES(43,88,9,0);
INSERT INTO ComicCharacter VALUES(44,89,9,1);
INSERT INTO ComicCharacter VALUES(45,90,6,1);
INSERT INTO ComicCharacter VALUES(46,91,6,0);
INSERT INTO ComicCharacter VALUES(47,92,6,0);
INSERT INTO ComicCharacter VALUES(48,2,22,0);
INSERT INTO ComicCharacter VALUES(49,78,29,0);
INSERT INTO ComicCharacter VALUES(50,41,20,0);
INSERT INTO ComicCharacter VALUES(51,42,5,0);
INSERT INTO ComicCharacter VALUES(52,43,15,0);
INSERT INTO ComicCharacter VALUES(53,44,5,1);
INSERT INTO ComicCharacter VALUES(54,49,22,0);
INSERT INTO ComicCharacter VALUES(55,50,11,1);
INSERT INTO ComicCharacter VALUES(56,75,16,1);
INSERT INTO ComicCharacter VALUES(57,76,3,0);
INSERT INTO ComicCharacter VALUES(58,77,5,0);
INSERT INTO ComicCharacter VALUES(59,82,1,1);
INSERT INTO ComicCharacter VALUES(60,3,26,0);
INSERT INTO ComicCharacter VALUES(61,83,22,1);
INSERT INTO ComicCharacter VALUES(62,84,4,0);
INSERT INTO ComicCharacter VALUES(63,85,30,1);
INSERT INTO ComicCharacter VALUES(64,86,7,0);
INSERT INTO ComicCharacter VALUES(65,87,17,1);
INSERT INTO ComicCharacter VALUES(66,88,30,0);
INSERT INTO ComicCharacter VALUES(67,89,8,0);
INSERT INTO ComicCharacter VALUES(68,90,11,0);
INSERT INTO ComicCharacter VALUES(69,91,29,1);
INSERT INTO ComicCharacter VALUES(70,40,23,0);
INSERT INTO ComicCharacter VALUES(71,39,12,1);
INSERT INTO ComicCharacter VALUES(72,38,6,0);
INSERT INTO ComicCharacter VALUES(73,37,8,0);
INSERT INTO ComicCharacter VALUES(74,4,30,0);
INSERT INTO ComicCharacter VALUES(75,5,24,0);
INSERT INTO ComicCharacter VALUES(76,6,12,1);
INSERT INTO ComicCharacter VALUES(77,7,7,0);
INSERT INTO ComicCharacter VALUES(78,8,13,0);
INSERT INTO ComicCharacter VALUES(79,9,23,0);
INSERT INTO ComicCharacter VALUES(80,12,18,1);
INSERT INTO ComicCharacter VALUES(81,13,2,0);
INSERT INTO ComicCharacter VALUES(82,14,9,0);
INSERT INTO ComicCharacter VALUES(83,15,25,1);
INSERT INTO ComicCharacter VALUES(84,16,4,0);
INSERT INTO ComicCharacter VALUES(85,17,25,0);
INSERT INTO ComicCharacter VALUES(86,18,24,0);
INSERT INTO ComicCharacter VALUES(87,31,24,1);
INSERT INTO ComicCharacter VALUES(88,32,22,1);
INSERT INTO ComicCharacter VALUES(89,33,27,1);
INSERT INTO ComicCharacter VALUES(90,34,29,0);
INSERT INTO ComicCharacter VALUES(91,35,27,0);
INSERT INTO ComicCharacter VALUES(92,36,4,0);
INSERT INTO ComicCharacter VALUES(93,92,24,0);
INSERT INTO ComicCharacter VALUES(94,50,10,1);
INSERT INTO ComicCharacter VALUES(95,43,24,0);
INSERT INTO ComicCharacter VALUES(96,70,3,0);
INSERT INTO ComicCharacter VALUES(97,81,6,0);
INSERT INTO ComicCharacter VALUES(98,80,19,0);
INSERT INTO ComicCharacter VALUES(99,95,1,1);
INSERT INTO ComicCharacter VALUES(100,9,5,0);
INSERT INTO ComicCharacter VALUES(101,40,21,0);
INSERT INTO ComicCharacter VALUES(102,80,16,0);
INSERT INTO ComicCharacter VALUES(103,26,21,1);
INSERT INTO ComicCharacter VALUES(104,50,1,1);
INSERT INTO ComicCharacter VALUES(105,21,18,0);
INSERT INTO ComicCharacter VALUES(106,41,1,0);
INSERT INTO ComicCharacter VALUES(107,46,30,1);
INSERT INTO ComicCharacter VALUES(108,11,20,0);
INSERT INTO ComicCharacter VALUES(109,30,24,1);
INSERT INTO ComicCharacter VALUES(110,28,10,1);
INSERT INTO ComicCharacter VALUES(111,10,30,0);
INSERT INTO ComicCharacter VALUES(112,98,7,0);
INSERT INTO ComicCharacter VALUES(113,36,30,1);
INSERT INTO ComicCharacter VALUES(114,19,25,0);
INSERT INTO ComicCharacter VALUES(115,20,25,1);
INSERT INTO ComicCharacter VALUES(116,22,18,1);
INSERT INTO ComicCharacter VALUES(117,23,18,0);
INSERT INTO ComicCharacter VALUES(118,24,18,0);
INSERT INTO ComicCharacter VALUES(119,25,18,1);
INSERT INTO ComicCharacter VALUES(120,27,10,0);
INSERT INTO ComicCharacter VALUES(121,29,10,0);
INSERT INTO ComicCharacter VALUES(122,45,30,1);
INSERT INTO ComicCharacter VALUES(123,47,11,1);
INSERT INTO ComicCharacter VALUES(124,48,13,0);
INSERT INTO ComicCharacter VALUES(125,51,20,1);
INSERT INTO ComicCharacter VALUES(126,52,20,1);
INSERT INTO ComicCharacter VALUES(127,53,20,0);
INSERT INTO ComicCharacter VALUES(128,54,20,1);
INSERT INTO ComicCharacter VALUES(129,55,2,0);
INSERT INTO ComicCharacter VALUES(130,56,24,0);
INSERT INTO ComicCharacter VALUES(131,57,24,1);
INSERT INTO ComicCharacter VALUES(132,58,24,1);
INSERT INTO ComicCharacter VALUES(133,59,19,0);
INSERT INTO ComicCharacter VALUES(134,60,19,0);
INSERT INTO ComicCharacter VALUES(135,61,19,0);
INSERT INTO ComicCharacter VALUES(136,62,25,1);
INSERT INTO ComicCharacter VALUES(137,63,25,1);
INSERT INTO ComicCharacter VALUES(138,64,19,1);
INSERT INTO ComicCharacter VALUES(139,65,19,0);
INSERT INTO ComicCharacter VALUES(140,66,7,0);
INSERT INTO ComicCharacter VALUES(141,67,7,1);
INSERT INTO ComicCharacter VALUES(142,68,7,0);
INSERT INTO ComicCharacter VALUES(143,69,24,0);
INSERT INTO ComicCharacter VALUES(144,71,21,1);
INSERT INTO ComicCharacter VALUES(145,72,21,1);
INSERT INTO ComicCharacter VALUES(146,73,21,1);
INSERT INTO ComicCharacter VALUES(147,74,21,1);
INSERT INTO ComicCharacter VALUES(148,79,19,1);
INSERT INTO ComicCharacter VALUES(149,93,1,0);
INSERT INTO ComicCharacter VALUES(150,94,1,0);
INSERT INTO ComicCharacter VALUES(151,96,14,1);
INSERT INTO ComicCharacter VALUES(152,97,14,0);
INSERT INTO ComicCharacter VALUES(153,99,7,1);
INSERT INTO ComicCharacter VALUES(154,100,15,0);
INSERT INTO ComicCharacter VALUES(155,101,15,1);
